# migration-Junit-4-to-Junit-5

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/rafaa/api/: CreateBookmark.java  FindBookmarks.java
domain/src/main/java/com/rafaa/bookmark/: AlreadyBookmarkedException.java  Bookmark.java  BookmarkCreator.java  Bookmarks.java  BookmarksFinder.java  Tags.java
domain/src/test/java/com/rafaa/junit4/: BookmarkCreatorTest.java  BookmarkTest.java  BookmarksFinderTest.java
domain/src/test/java/com/rafaa/junit5/: BookmarkCreatorTest.java  BookmarkTest.java  BookmarksFinderTest.java  EqualityTest.java  TagsTest.java
domain/src/test/java/com/rafaa/stubs/: InMemoryBookmarks.java
infra/: pom.xml
infra/src/main/java/com/rafaa/: InfraApplication.java
infra/src/main/java/com/rafaa/config/: BeanConfiguration.java
infra/src/main/java/com/rafaa/repository/: BookmarkEntity.java  BookmarkRepository.java  JpaBookmarkRepository.java
infra/src/main/java/com/rafaa/rest/: BookmarkController.java  BookmarkPayload.java
infra/src/test/java/com/rafaa/junit4/repository/: BookmarkRepositoryTest.java
infra/src/test/java/com/rafaa/junit4/rest/: BookmarkControllerTest.java
src/main/java/com/rafaa/: Main.java
